# hole

./: .editorconfig  CharClass.cs  Interpreter.cs  LICENSE  Lexer.cs  PDSI.sln  Program.cs  README.md  Token.cs  TokenType.cs  hole.csproj  hole.sln
Pdsi.Hole/: AbstractSyntaxTree.cs  CharClass.cs  Interpreter.cs  InterpreterException.cs  Lexer.cs  LexerException.cs  Parser.cs  ParserException.cs  Pdsi.Hole.csproj  Program.cs  Token.cs  TokenType.cs
Pdsi.Hole.Tests/: GlobalSuppressions.cs  InterpreterTests.cs  LexerTests.cs  Pdsi.Hole.Tests.csproj
Pdsi.Hole/Ast/: BinaryOperator.cs  INode.cs  INodeVisitor.cs  Number.cs  UnaryOperator.cs
