<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Pdsi.Hole</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Doug Wilson</Authors>
		<Company>Provision Data Systems Inc.</Company>
		<Description>Rudimentary Interpreter</Description>
		<PackageProjectUrl>https://github.com/dougkwilson/hole</PackageProjectUrl>
		<Copyright>Provision Data Systems Inc.</Copyright>
		<RepositoryUrl>https://github.com/dougkwilson/hole.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageId>pdsi-hole</PackageId>
	</PropertyGroup>

</Project>
